/* ==========================================================================
   SEARCH PAGE and LIVE SEARCH
   ========================================================================== */



#searchGadget{

    padding-right: 75px;
}

.searchButton{

    position: absolute;
    top: 0;
    right: 0;
    height: 4.1125em !important;
    padding: 0px 1em !important;
    font-size: 0.6em !important;
    line-height: 2em !important;
}

.searchSection{

    margin-top: 5px;
}

.search-box{

    #portal-searchbox{

        position: absolute;
        top: 10px;
        right: 10px;

        .search-icon{

            padding: 6px;
        }

        .searchSection{

            color: @white;
        }
    }
}
